<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#openseadragon1 {
			position: absolute;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  height: 75%;
			  background-color: black;
		}
		#openseadragon1 .highlight {
			outline: 3px solid yellow;
			cursor: pointer;
			padding: 10px;
		}
		.overlay {
			position: relative;
			cursor: pointer;
		}
		#example-tip {
			display: none;
			    position: absolute;
			    background: white;
			    z-index: 100;
			    padding: 10px;
				left: 46%;
				top: 42%;
		}
		#toolbarDiv {
			z-index: 1;
		}
	</style>
</head>
<body>
<div id="toolbarDiv" class="toolbar">
        <span style='float:right;margin:10px 20px 0 0'>
            | <a id="zoom-in" href="#zoom-in">Zoom In</a>
            | <a id="zoom-out" href="#zoom-out">Zoom Out</a>
            | <a id="home" href="#home">Home</a>
            | <a id="full-page" href="#full-page">Full Page</a>
        </span>
        <span style='float:left;margin:10px 0 0 20px'>
        &lt;&nbsp;
            <a id="previous" href="#previous-page">Previous</a>
            | <a id="next" href="#next-page">Next</a>
            &nbsp;&gt;
            <span id='currentpage'> 1 of 2 </span>
        </span>
    </div>
<div id="openseadragon1">
	<div class="overlay">
		<div id="example-overlay" class="highlight">Test</div>
		<div id="example-tip">jkhskjh</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="openseadragon.min.js"></script>
<script src="viewerinputhook.js"></script>
<script src="scripts.js"></script>
</body>
</html>